{
  "name": "kiteclicks-saas",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kiteclicks-saas-db",
      "database_id": "c9a3000e-52c5-400e-921b-a36c12d1e161"
    }
  ],
  "workflows": [
    {
      "name": "saas-admin-template-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
